server {
  listen 80;
  listen  [::]:80;
  server_name example.com;

  # The following is only needed when using HTTP-01 validation with LetsEncrpt. In addition one as to ommit the SSL server config
  # below initially when no certificate has previously been requested, because it will cause NGINX to fail due to the missing cert.
  # Once the certificate exists, you can include the SSL server configuration below.
  #location /.well-known {
  #  root /var/www/example.com;
  #}

  # Any http request (except for the .well-known requests above) will be redirected to https.
  rewrite ^ https://$host$request_uri? permanent;
}

# Omit the following server section initially when the SSL certificate does to yet exist - in particular when using
# HTTP-01 validation.
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  
  server_name example.com;

  ssl_certificate ssl/example.com/fullchain.cer;
  ssl_certificate_key ssl/example.com/example.com.key;

  include ssl/ssl.conf;
  # verify chain of trust of OCSP response using Root CA and Intermediate certs
  ssl_trusted_certificate /etc/nginx/ssl/example.com/fullchain.cer;

  location / {
    proxy_pass http://127.0.0.1:8080;
  }
}