# Starting point for strong SSL configuration
# In August 2022, this would result in an A+ rating with SSLabs SSL Test, but still support .Net Framework 4.5 clients
# such as Octopus Tentacles as long as TLS 1.2 is enabled in Windows and .Net Framework 4.5
ssl_stapling on;
ssl_stapling_verify on;

ssl_dhparam ssl/dhparam.pem;

ssl_session_timeout 30m;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;

ssl_protocols TLSv1.3 TLSv1.2;
ssl_ecdh_curve secp521r1:secp384r1;

ssl_prefer_server_ciphers on;
ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-ARIA256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-ARIA256-GCM-SHA384:DHE-RSA-AES256-CCM:DHE-RSA-AES256-CCM8:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-ARIA128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-CCM:DHE-RSA-AES128-CCM8:DHE-RSA-ARIA128-GCM-SHA256;

add_header Strict-Transport-Security max-age=31536000;

# replace with the IP address of your resolver
resolver 8.8.8.8;